worker: DockerfileService
Module: Services/docker.service
Class DockerfileService
Index
Constructors
constructor
Methods
buildAndRunContainer
checkAndCreateContainer
checkAndCreateContainerDiferentPort
createDockerCompose
createMariaDBDatabaseAndUser
createMyNoSQLDatabaseAndUser
createMySQLDatabaseAndUser
createNetwork
createPostgresDatabaseAndUser
deleteContainer
deleteDataBase
generateDockerfile
getDockerLog
getEnvFile
paserEnviromentFramework
setupDatabases
startDockerCompose
startDockerRun
stopDockerCompose
stopDockerRun
Constructors
constructor
new DockerfileService(): DockerfileService
Returns DockerfileService
Methods
buildAndRunContainer
buildAndRunContainer(
    Name: string,
    projectPath: string,
    language: string,
    port: any,
    env: any,
): Promise<string>
Builds and runs a Docker container for the given project.
Parameters
Name: string
A unique identifier for the project, used for naming the image and container.
projectPath: string
The absolute path to the project's directory.
language: string
The programming language or tech stack used (used for logging or templating).
port: any
The port on which the container should run.
env: any
An array of environment variable objects to inject into the container.
Returns Promise<string>
A success message indicating the container is running.
Throws
An error if the Docker build or run commands fail.
checkAndCreateContainer
checkAndCreateContainer(
    containerName: string,
    image: string,
    port: number,
    volume: string,
    network: string,
    envVars?: string[],
): Promise<void>
Checks if a Docker container is running, and if not, starts or creates it.
Parameters
containerName: string
The name of the Docker container.
image: string
The Docker image to use when creating the container.
port: number
The port to expose from the container.
volume: string
The volume to mount inside the container.
network: string
The Docker network to connect the container to.
Optional envVars: string[]
Optional array of environment variables (e.g., ["VAR=value"]).
Returns Promise<void>
checkAndCreateContainerDiferentPort
checkAndCreateContainerDiferentPort(
    containerName: string,
    image: string,
    port: number,
    port2: number,
    volume: string,
    network: string,
    envVars?: string[],
): Promise<void>
Ensures that a Docker container is running, and creates it if it does not exist.
This method first checks whether a container with the given name is running.
If the container is running, it logs a confirmation.
If the container exists but is stopped, it starts it.
If the container does not exist, it creates and starts it using the provided configuration.
The method adjusts volume mounting paths based on the container type (e.g., MySQL, MongoDB, etc.) and includes environment variables if provided. It binds a host port to a container port as specified.
Parameters
containerName: string
The name of the Docker container to check or create.
image: string
The Docker image to use if the container needs to be created.
port: number
The host port to bind.
port2: number
The container port to expose.
volume: string
The volume path to mount in the container.
network: string
The Docker network to which the container should be connected.
Optional envVars: string[]
(Optional) An array of environment variables in 'KEY=VALUE' format.
Returns Promise<void>
A promise that resolves when the container is verified to be running or created successfully.
Throws
An error if Docker commands fail during creation or startup of the container.
createDockerCompose
createDockerCompose(
    id: number,
    port: number,
    envBackend: any[],
    envFrontend: any[],
): Promise<string>
Creates and runs a Docker Compose setup for a frontend and backend service.
Parameters
id: number
The project ID used for naming containers and folders.
port: number
The starting port number to be used by the frontend; the backend uses port + 1.
envBackend: any[]
An array of environment variables for the backend container.
envFrontend: any[]
An array of environment variables for the frontend container.
Returns Promise<string>
The full path to the generated docker-compose.yml file.
createMariaDBDatabaseAndUser
createMariaDBDatabaseAndUser(
    containerName: string,
    dbName: string,
    dbUser: string,
    dbPassword: string,
): Promise<string>
Creates a MariaDB database and user inside a running Docker container.
This method executes a shell command within the specified MariaDB Docker container to:
Create a new database if it does not already exist.
Create a new user with the given credentials, if not already present.
Grant all privileges on the newly created database to the new user.
If successful, it returns a MariaDB connection URI using the provided credentials.
Parameters
containerName: string
The name of the Docker container running MariaDB.
dbName: string
The name of the database to create.
dbUser: string
The username to create and assign privileges.
dbPassword: string
The password for the database user.
Returns Promise<string>
A promise that resolves to the MariaDB connection URI.
Throws
An error if the command fails to execute or database/user creation fails.
createMyNoSQLDatabaseAndUser
createMyNoSQLDatabaseAndUser(
    containerName: string,
    dbName: string,
    dbUser: string,
    dbPassword: string,
): Promise<string>
Creates a MongoDB database and user inside a running Docker container.
This method executes a MongoDB shell command via Docker to:
Create a new database.
Create a user with readWrite privileges on that database.
Insert a metadata document in the users collection with creation info.
If successful, the method returns a MongoDB connection URI that includes the new user's credentials and database name.
Parameters
containerName: string
The name of the Docker container running MongoDB.
dbName: string
The name of the new database to be created.
dbUser: string
The username for the new MongoDB user.
dbPassword: string
The password for the new MongoDB user.
Returns Promise<string>
A promise that resolves to the MongoDB connection URI for the newly created database and user.
Throws
An error if the Docker command fails or MongoDB user/database creation encounters an issue.
createMySQLDatabaseAndUser
createMySQLDatabaseAndUser(
    containerName: string,
    dbName: string,
    dbUser: string,
    dbPassword: string,
): Promise<string>
Creates a MySQL database and user inside a running MySQL container.
This method executes a command inside the specified Docker container to create a new database and a user with full privileges on it.
Parameters
containerName: string
The name of the running MySQL container.
dbName: string
The name of the database to be created.
dbUser: string
The username for the new database user.
dbPassword: string
The password for the new database user.
Returns Promise<string>
A promise that resolves with the command output if successful, or rejects with an error message.
createNetwork
createNetwork(networkName: string): string
Creates a Docker network if it does not already exist.
Parameters
networkName: string
The name of the network to create.
Returns string
The name of the created network or undefined if it already exists.
createPostgresDatabaseAndUser
createPostgresDatabaseAndUser(
    containerName: string,
    dbName: string,
    dbUser: string,
    dbPassword: string,
): Promise<string>
Creates a PostgreSQL database and user inside a running Docker container.
This method executes a series of psql commands inside the specified PostgreSQL Docker container to:
Create a new database if it does not already exist.
Create a user with the provided credentials if the user does not exist.
Grant full privileges on the database and schema to the new user.
If the process is successful, it returns a PostgreSQL connection URI with the created credentials.
Parameters
containerName: string
The name of the Docker container running PostgreSQL.
dbName: string
The name of the database to be created.
dbUser: string
The name of the database user to be created.
dbPassword: string
The password for the new database user.
Returns Promise<string>
A promise that resolves to the PostgreSQL connection URI.
Throws
An error if any step of the database or user creation fails.
deleteContainer
deleteContainer(containerName: string): Promise<unknown>
Forcefully deletes a Docker container by name.
This method executes the docker rm -f command to remove the specified Docker container, even if it is currently running. The operation is wrapped in a promise and resolves with a success message. If the command fails, an error is thrown containing the container name and the corresponding error message.
Parameters
containerName: string
The name of the Docker container to delete.
Returns Promise<unknown>
A promise that resolves to a confirmation message indicating the container was deleted.
Throws
An error if the container removal command fails.
deleteDataBase
deleteDataBase(db_type: any, db_name: any, db_user: any): Promise<void>
Deletes a database and its associated user from a specified database engine.
Based on the db_type parameter, this method constructs and executes a Docker command to connect to the appropriate container and run database-specific commands to:
Drop the database if it exists.
Drop the associated user if it exists.
Flush privileges or cleanup as necessary.
Supported database types:
'N' for MongoDB
'P' for PostgreSQL
'M' for MariaDB
Any other value defaults to MySQL
Parameters
db_type: any
The type of database: 'N' (MongoDB), 'P' (PostgreSQL), 'M' (MariaDB), or default (MySQL).
db_name: any
The name of the database to delete.
db_user: any
The username associated with the database to delete.
Returns Promise<void>
A promise that resolves if the database and user were deleted successfully.
Throws
An error if the Docker command execution fails or the database/user cannot be deleted.
generateDockerfile
generateDockerfile(
    id_project: string,
    projectPath: string,
    language: string,
    port: number,
    env: any[],
    customEnv: string,
): Promise<string>
Generates a Dockerfile for a given project and programming language.
This method creates a Dockerfile inside the specified project directory based on the selected language and port. It retrieves a predefined Dockerfile template using the getDockerFile method and writes it to a file.
Parameters
id_project: string
projectPath: string
The absolute path to the project directory where the Dockerfile should be created.
language: string
The programming language or technology stack for which the Dockerfile is generated. Supported values: 'node', 'python', 'php'.
port: number
The port number that the container should expose.
env: any[]
customEnv: string
Returns Promise<string>
The full path of the generated Dockerfile.
Throws
Error if the specified language is not supported.
getDockerLog
getDockerLog(containerName: string): Promise<unknown>
Retrieves the logs of a specified Docker container after a 10-second delay.
This method executes the docker logs command to obtain the logs from a running container identified by its name. If the command fails, it throws an error containing the container name and the corresponding error message. The delay simulates a wait time before the logs are retrieved.
Parameters
containerName: string
The name of the Docker container whose logs are to be fetched.
Returns Promise<unknown>
A promise that resolves to a string containing the logs of the specified container.
Throws
An error if the docker logs command fails or if the promise execution encounters an issue.
getEnvFile
getEnvFile(language: string, id_project: string, port: number): any
Returns a template .env configuration file for a specified programming language or framework.
This method currently supports predefined .env templates based on the provided language. The returned template is a multiline string representing common environment variables used in development for that stack (e.g., Laravel).
Parameters
language: string
The name of the language or framework (e.g., 'Laravel') for which the .env template is requested.
id_project: string
The project identifier (currently unused, reserved for future extensions).
port: number
The port number to be used (currently unused, reserved for future extensions).
Returns any
A string containing the .env file content for the specified language, or undefined if the language is not supported.
paserEnviromentFramework
paserEnviromentFramework(
    framework: "Vite" | "Nextjs" | "React",
    env: Record<string, string>,
): { envString: string; json: Record<string, string> }
Parses and formats environment variables according to the framework's convention.
This method adds a framework-specific prefix to each environment variable (e.g., VITE_, NEXT_PUBLIC_, or REACT_APP_) based on the selected frontend framework. If the framework is not supported, it returns the variables unchanged.
Parameters
framework: "Vite" | "Nextjs" | "React"
The frontend framework being used ('Vite', 'Nextjs', or 'React').
env: Record<string, string>
A record of environment variables to be transformed.
Returns { envString: string; json: Record<string, string> }
An object containing the transformed JSON and a string representation of the variables.
setupDatabases
setupDatabases(): Promise<void>
Sets up the required database containers (MySQL and MongoDB).
Returns Promise<void>
startDockerCompose
startDockerCompose(yml_loc: string): Promise<void>
Starts containers defined in a Docker Compose file in detached mode.
Parameters
yml_loc: string
The full path to the Docker Compose YAML file.
Returns Promise<void>
Throws
BadRequestException if the start operation fails.
startDockerRun
startDockerRun(containerName: string): Promise<void>
Starts a Docker container that was previously created with docker run.
Parameters
containerName: string
The name of the container to start.
Returns Promise<void>
Throws
BadRequestException if the start operation fails.
stopDockerCompose
stopDockerCompose(yml_loc: string): Promise<void>
Stops and removes containers defined in a Docker Compose file.
Parameters
yml_loc: string
The full path to the Docker Compose YAML file.
Returns Promise<void>
Throws
BadRequestException if the stop operation fails.
stopDockerRun
stopDockerRun(containerName: string): Promise<void>
Stops a running Docker container created with docker run.
Parameters
containerName: string
The name of the container to be stopped.
Returns Promise<void>
Throws
BadRequestException if the stop operation fails.
